<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Bluetooth Car" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Bluetooth Car" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Bluetooth Car" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Bluetooth Car" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Bluetooth Car" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Bluetooth Car Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Bluetooth_Car" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="Bluetooth_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Bluetooth Car" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Bluetooth_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8QA-3Q-Xiy">
                                <rect key="frame" x="18" y="179" width="95" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No Connection" id="ilu-e3-sSe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wn8-sz-dQ8">
                                <rect key="frame" x="88" y="133" width="95" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="ERT-Q8-5Hc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="PcO-hE-hoA"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="baudRateChanged:" target="XfG-lQ-9wD" id="Wf1-f5-uGa"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Mz-Et-V3H">
                                <rect key="frame" x="18" y="138" width="66" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Baud Rate" id="SP2-b9-BZR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nl5-5O-uRw">
                                <rect key="frame" x="113" y="170" width="102" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="rQB-va-Fpe"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K21-eE-92t">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="statusButtonPressed:" target="XfG-lQ-9wD" id="S6Z-zm-NIt"/>
                                </connections>
                            </button>
                            <button identifier="f" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1a9-3r-Byh">
                                <rect key="frame" x="304" y="170" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="RVq-rb-Mx5"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="↑" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZKW-01-q6M">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="movePressed:" target="XfG-lQ-9wD" id="eeO-uu-mH1"/>
                                </connections>
                            </button>
                            <button identifier="s" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-EJ-r4g">
                                <rect key="frame" x="304" y="140" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0I2-oE-mwa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="movePressed:" target="XfG-lQ-9wD" id="ciZ-07-g5J"/>
                                </connections>
                            </button>
                            <button identifier="r" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jnH-wD-9IJ">
                                <rect key="frame" x="385" y="140" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="→" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aWp-9i-Ieu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="LucidaGrande"/>
                                </buttonCell>
                                <connections>
                                    <action selector="movePressed:" target="XfG-lQ-9wD" id="ycU-p1-0go"/>
                                </connections>
                            </button>
                            <button identifier="l" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-Gf-6RM">
                                <rect key="frame" x="223" y="140" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="6Wk-qi-7XZ"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="←" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aKI-BB-ciG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="LucidaGrande"/>
                                </buttonCell>
                                <connections>
                                    <action selector="movePressed:" target="XfG-lQ-9wD" id="HvV-mG-B48"/>
                                </connections>
                            </button>
                            <button identifier="b" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-k2-4O7">
                                <rect key="frame" x="304" y="107" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="↓" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ntH-E3-aqz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="LucidaGrande"/>
                                </buttonCell>
                                <connections>
                                    <action selector="movePressed:" target="XfG-lQ-9wD" id="XJT-jx-TK8"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-e9-dbk">
                                <rect key="frame" x="157" y="215" width="168" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="98c-kl-u5M"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="XSP-cc-vWa">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="0tf-o2-ZNz"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <button identifier="a" translatesAutoresizingMaskIntoConstraints="NO" id="T9B-EL-uWB">
                                <rect key="frame" x="306" y="78" width="77" height="18"/>
                                <buttonCell key="cell" type="check" title="Autopilot" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="haR-iq-jTV">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="movePressed:" target="XfG-lQ-9wD" id="wQE-tQ-dbO"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-do-JPf">
                                <rect key="frame" x="222" y="30" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="ecb-oB-lCi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Uf-7c-67Z">
                                <rect key="frame" x="18" y="55" width="444" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="Icm-Fn-cHQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HFu-k2-4O7" firstAttribute="centerX" secondItem="T9B-EL-uWB" secondAttribute="centerX" id="2VS-lu-7Od"/>
                            <constraint firstItem="5Uf-7c-67Z" firstAttribute="top" secondItem="T9B-EL-uWB" secondAttribute="bottom" constant="8" symbolic="YES" id="34p-X5-g8g"/>
                            <constraint firstItem="8Mz-Et-V3H" firstAttribute="leading" secondItem="5Uf-7c-67Z" secondAttribute="leading" id="5Hu-l1-GvY"/>
                            <constraint firstItem="gpr-EJ-r4g" firstAttribute="trailing" secondItem="HFu-k2-4O7" secondAttribute="trailing" id="9E5-05-szk"/>
                            <constraint firstItem="Nl5-5O-uRw" firstAttribute="top" secondItem="L7c-e9-dbk" secondAttribute="bottom" constant="20" symbolic="YES" id="BlI-Tb-deM"/>
                            <constraint firstItem="jnH-wD-9IJ" firstAttribute="leading" secondItem="gpr-EJ-r4g" secondAttribute="trailing" constant="12" symbolic="YES" id="CFd-M6-y9w"/>
                            <constraint firstItem="Wn8-sz-dQ8" firstAttribute="top" secondItem="Nl5-5O-uRw" secondAttribute="bottom" constant="20" symbolic="YES" id="Cv1-OU-GPl"/>
                            <constraint firstItem="8QA-3Q-Xiy" firstAttribute="centerY" secondItem="Nl5-5O-uRw" secondAttribute="centerY" id="Gb2-RM-xCh"/>
                            <constraint firstItem="5Uf-7c-67Z" firstAttribute="centerX" secondItem="hiW-do-JPf" secondAttribute="centerX" id="I43-r0-vhG"/>
                            <constraint firstItem="L7c-e9-dbk" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="31" id="Mlu-HY-M2z"/>
                            <constraint firstItem="jnH-wD-9IJ" firstAttribute="trailing" secondItem="5Uf-7c-67Z" secondAttribute="trailing" id="OMR-cD-Dh1"/>
                            <constraint firstItem="8Mz-Et-V3H" firstAttribute="centerY" secondItem="Wn8-sz-dQ8" secondAttribute="centerY" id="SRk-eX-1LQ"/>
                            <constraint firstAttribute="trailing" secondItem="T9B-EL-uWB" secondAttribute="trailing" constant="99" id="UN1-L1-UxC"/>
                            <constraint firstAttribute="trailing" secondItem="jnH-wD-9IJ" secondAttribute="trailing" constant="20" symbolic="YES" id="UbR-VS-Dz6"/>
                            <constraint firstItem="aMl-Gf-6RM" firstAttribute="leading" secondItem="Wn8-sz-dQ8" secondAttribute="trailing" constant="49" id="UoL-ei-yOS"/>
                            <constraint firstItem="HFu-k2-4O7" firstAttribute="top" secondItem="gpr-EJ-r4g" secondAttribute="bottom" constant="12" symbolic="YES" id="bWB-ok-M1y"/>
                            <constraint firstItem="Nl5-5O-uRw" firstAttribute="baseline" secondItem="1a9-3r-Byh" secondAttribute="baseline" id="bn2-WV-Zw6"/>
                            <constraint firstItem="8QA-3Q-Xiy" firstAttribute="leading" secondItem="8Mz-Et-V3H" secondAttribute="leading" id="cIv-Ji-jRE"/>
                            <constraint firstItem="Nl5-5O-uRw" firstAttribute="leading" secondItem="8QA-3Q-Xiy" secondAttribute="trailing" constant="8" symbolic="YES" id="dqj-Sp-hYZ"/>
                            <constraint firstItem="aMl-Gf-6RM" firstAttribute="baseline" secondItem="gpr-EJ-r4g" secondAttribute="baseline" id="g65-Qn-wfH"/>
                            <constraint firstItem="gpr-EJ-r4g" firstAttribute="leading" secondItem="aMl-Gf-6RM" secondAttribute="trailing" constant="12" symbolic="YES" id="g6K-7F-xdA"/>
                            <constraint firstItem="T9B-EL-uWB" firstAttribute="top" secondItem="HFu-k2-4O7" secondAttribute="bottom" constant="20" symbolic="YES" id="gAf-w4-NbU"/>
                            <constraint firstItem="1a9-3r-Byh" firstAttribute="leading" secondItem="gpr-EJ-r4g" secondAttribute="leading" id="gTD-kM-Ma0"/>
                            <constraint firstItem="8QA-3Q-Xiy" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="gxs-vn-41g"/>
                            <constraint firstItem="L7c-e9-dbk" firstAttribute="centerX" secondItem="5Uf-7c-67Z" secondAttribute="centerX" id="hJD-Fd-GjG"/>
                            <constraint firstItem="gpr-EJ-r4g" firstAttribute="leading" secondItem="HFu-k2-4O7" secondAttribute="leading" id="mle-80-s8l"/>
                            <constraint firstItem="hiW-do-JPf" firstAttribute="top" secondItem="5Uf-7c-67Z" secondAttribute="bottom" constant="8" symbolic="YES" id="mxV-0I-QCP"/>
                            <constraint firstItem="gpr-EJ-r4g" firstAttribute="top" secondItem="1a9-3r-Byh" secondAttribute="bottom" constant="9" id="oQj-U3-HXO"/>
                            <constraint firstItem="gpr-EJ-r4g" firstAttribute="baseline" secondItem="jnH-wD-9IJ" secondAttribute="baseline" id="uN1-dG-TBs"/>
                            <constraint firstItem="Wn8-sz-dQ8" firstAttribute="leading" secondItem="8Mz-Et-V3H" secondAttribute="trailing" constant="8" symbolic="YES" id="vXv-dg-2UI"/>
                            <constraint firstItem="1a9-3r-Byh" firstAttribute="trailing" secondItem="gpr-EJ-r4g" secondAttribute="trailing" id="yT6-R8-3pS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autopilotToggle" destination="T9B-EL-uWB" id="Os9-ci-8Hw"/>
                        <outlet property="baudRatePop" destination="Wn8-sz-dQ8" id="HtG-lu-jKf"/>
                        <outlet property="copyrightLabel" destination="hiW-do-JPf" id="mde-yg-C1U"/>
                        <outlet property="hintLabel" destination="5Uf-7c-67Z" id="HLm-A9-Ebn"/>
                        <outlet property="portsPop" destination="L7c-e9-dbk" id="Qrd-um-Zdr"/>
                        <outlet property="statusLabel" destination="8QA-3Q-Xiy" id="3V4-ns-FFq"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="654"/>
        </scene>
    </scenes>
</document>
